# -*- coding: utf-8 -*-

import json
import os


sayhi = '안녕하세요. 소공이입니다.\n궁금한것은 무엇이든 물어봐 주세요.\n현재 제공가능한 정보를 알고싶으시나면 메세지창에 도움말 이라고 입력해 주세요.'

sayhelp = '현재 제공가능한 정보는\n졸업요건, 학과 행사, 수업 강의실 위치 및 시간, 시험 장소 및 시간,제본 요청, 동아리 정보,  학과 사무실 위치 및 전화번호, 교수님 정보(연구실, 메일, 전화번호), 학교 건물 위치, 학과 홈페이지 주소가 있습니다.'

gradu_condition =[['교양과목 20학점 이상과 지정교양 30학점 이상, 전공과목 60학점(전공필수 포함) 이상을 포함하여 132학점 이상 이수하여야 합니다. 또한 졸업작품1과 졸업작품2를 통하여 졸업작품을 개발하여 심사에 통과하여야 합니다.','선형대수, 공학수학및연습1, 수학및연습1, 전산수학을 필수로 수강하고, 전공과목 40학점(전공필수 포함) 이상을 포함하여 본전공의 이수학점 이상을 이수하여야 합니다. 또한 졸업작품1과 졸업작품2를 통하여 졸업작품을 개발하여 심사에 통과하여야 합니다.','부전공 이수학부(전공) 또는 학과의 전공과목 중 총 24학점 이상을 이수하여야 합니다.'],
['교양과목 20학점 이상과 지정교양 30학점 이상, 전공과목 60학점(전공필수 포함) 이상을 포함하여 132학점 이상 이수하여야 합니다. 또한 졸업작품1과 졸업작품2를 통하여 졸업작품을 개발하여 심사에 통과하여야 합니다.','선형대수, 공학수학및연습1, 수학및연습1, 전산수학을 필수로 수강하고, 전공과목 40학점(전공필수 포함) 이상을 포함하여 본전공의 이수학점 이상을 이수하여야 합니다. 또한 졸업작품1과 졸업작품2를 통하여 졸업작품을 개발하여 심사에 통과하여야 합니다.','부전공 이수학부(전공) 또는 학과의 전공과목 중 총 24학점 이상을 이수하여야 합니다.'],
['교양과목 21학점 이상과 지정교양 30학점 이상, 전공과목 80학점(전공필수 포함) 이상을 포함하여 132학점 이상 이수하여야 합니다. 또한 졸업작품1과 졸업작품2를 통하여 졸업작품을 개발하여 심사에 통과하여야 합니다. 그리고 영어 TOEIC 점수 720점 이상 획득하여야 합니다.(TOEFL은 일반 553, CBT 217, iBT 81, TEPS는 570점 이상)','선형대수, 공학수학및연습1, 수학및연습1, 전산수학을 필수로 수강하고, 전공과목 40학점(전공필수 포함) 이상을 포함하여 본전공의 이수학점 이상을 이수하여야 합니다. 또한 졸업작품1과 졸업작품2를 통하여 졸업작품을 개발하여 심사에 통과하여야 합니다. 그리고 영어 TOEIC 점수 720점 이상 획득하여야 합니다.(TOEFL은 일반 553, CBT 217, iBT 81, TEPS는 570점 이상)','부전공 이수학부(전공) 또는 학과의 전공과목 중 총 24학점 이상을 이수하여야 합니다.'],
['교양과목 21학점 이상과 지정교양 30학점 이상, 전공과목 80학점(전공필수 포함) 이상을 포함하여 132학점 이상 이수하여야 합니다. 또한 졸업작품1과 졸업작품2를 통하여 졸업작품을 개발하여 심사에 통과하여야 합니다. 전공기초프로젝트1,2 산학협력프로젝트1,2를 반드시 수강해야합니다. 그리고 영어 TOEIC 점수 720점 이상 획득하여야 합니다.(TOEFL은 일반 553, CBT 217, iBT 81, TEPS는 570점 이상)','선형대수, 공학수학및연습1, 수학및연습1, 전산수학을 필수로 수강하고, 전공과목 40학점(전공필수 포함) 이상을 포함하여 본전공의 이수학점 이상을 이수하여야 합니다. 또한 졸업작품1과 졸업작품2를 통하여 졸업작품을 개발하여 심사에 통과하여야 합니다. 전공기초프로젝트1,2 산학협력프로젝트1,2를 반드시 수강해야합니다. 그리고 영어 TOEIC 점수 720점 이상 획득하여야 합니다.(TOEFL은 일반 553, CBT 217, iBT 81, TEPS는 570점 이상)','부전공 이수학부(전공) 또는 학과의 전공과목 중 총 24학점 이상을 이수하여야 합니다.'],
['교양과목 15학점 이상과 지정교양 18학점 이상, 전공과목 80학점(전공필수 포함) 이상을 포함하여 132학점 이상 이수하여야 합니다. 또한 졸업프로젝트1과 졸업프로젝트2를 통하여 졸업작품을 개발하여 심사에 통과하여야 합니다. 전공기초프로젝트1,2 산학협력프로젝트1,2를 반드시 수강해야합니다. 그리고 영어 TOEIC 점수 720점 이상 획득하여야 합니다.(TOEFL은 일반 553, CBT 217, iBT 81, TEPS는 570점 이상)','선형대수, 공학수학및연습1, 수학및연습1, 전산수학을 필수로 수강하고, 전공과목 40학점(전공필수 포함) 이상을 포함하여 본전공의 이수학점 이상을 이수하여야 합니다. 또한 졸업프로젝트1과 졸업프로젝트2를 통하여 졸업작품을 개발하여 심사에 통과하여야 합니다. 전공기초프로젝트1,2 산학협력프로젝트1,2를 반드시 수강해야합니다. 그리고 영어 TOEIC 점수 720점 이상 획득하여야 합니다.(TOEFL은 일반 553, CBT 217, iBT 81, TEPS는 570점 이상)','부전공 이수학부(전공) 또는 학과의 전공과목 중 총 24학점 이상을 이수하여야 합니다.'],
['교양과목 23학점 이상과 지정교양 18학점 이상, 전공과목 80학점(전공필수 포함) 이상을 포함하여 132학점 이상 이수하여야 합니다. 또한 졸업프로젝트1과 졸업프로젝트2를 통하여 졸업작품을 개발하여 심사에 통과하여야 합니다. 전공기초프로젝트1,2 산학협력프로젝트1,2를 반드시 수강해야합니다. 그리고 영어 TOEIC 점수 720점 이상 획득하여야 합니다.(TOEFL은 일반 553, CBT 217, iBT 81, TEPS는 570점 이상), 시스템프로그래밍,운영체제 중 1과목 이상, 컴퓨터구조, 임베디드컴퓨탕 중 1과목 이상을 반드시 수강하여야합니다.','선형대수, 공학수학및연습1, 수학및연습1, 전산수학을 필수로 수강하고, 전공과목 40학점(전공필수 포함) 이상을 포함하여 본전공의 이수학점 이상을 이수하여야 합니다. 또한 졸업프로젝트1과 졸업프로젝트2를 통하여 졸업작품을 개발하여 심사에 통과하여야 합니다. 전공기초프로젝트1,2 산학협력프로젝트1,2를 반드시 수강해야합니다. 그리고 영어 TOEIC 점수 720점 이상 획득하여야 합니다.(TOEFL은 일반 553, CBT 217, iBT 81, TEPS는 570점 이상), 시스템프로그래밍,운영체제 중 1과목 이상, 컴퓨터구조, 임베디드컴퓨탕 중 1과목 이상을 반드시 수강하여야합니다.','부전공 이수학부(전공) 또는 학과의 전공과목 중 총 24학점 이상을 이수하여야 합니다.'],
['교양과목 24학점 이상과 지정교양 18학점 이상, 전공과목 80학점(전공필수 포함) 이상을 포함하여 132학점 이상 이수하여야 합니다. 또한 졸업프로젝트1과 졸업프로젝트2를 통하여 졸업작품을 개발하여 심사에 통과하여야 합니다. 전공기초프로젝트1,2 산학협력프로젝트1,2를 반드시 수강해야합니다. 그리고 영어 TOEIC 점수 720점 이상 획득하여야 합니다.(TOEFL은 일반 553, CBT 217, iBT 81, TEPS는 570점 이상), 시스템프로그래밍,운영체제 중 1과목 이상, 컴퓨터구조, 임베디드컴퓨탕 중 1과목 이상을 반드시 수강하여야합니다.','선형대수, 공학수학및연습1, 수학및연습1, 전산수학을 필수로 수강하고, 전공과목 40학점(전공필수 포함) 이상을 포함하여 본전공의 이수학점 이상을 이수하여야 합니다. 또한 졸업프로젝트1과 졸업프로젝트2를 통하여 졸업작품을 개발하여 심사에 통과하여야 합니다. 전공기초프로젝트1,2 산학협력프로젝트1,2를 반드시 수강해야합니다. 그리고 영어 TOEIC 점수 720점 이상 획득하여야 합니다.(TOEFL은 일반 553, CBT 217, iBT 81, TEPS는 570점 이상), 시스템프로그래밍,운영체제 중 1과목 이상, 컴퓨터구조, 임베디드컴퓨탕 중 1과목 이상을 반드시 수강하여야합니다.','부전공 이수학부(전공) 또는 학과의 전공과목 중 총 24학점 이상을 이수하여야 합니다.'],
['교양학점(기초,심화,지정교양), 전공학점(필수 및 선택) 및 총 이수학점 조건을 포함한 학사졸업요건을 만족하여야 한다. 또한 졸업프로젝트1과 졸업프로젝트2를 통하여 졸업작품을 개발하여 심사에 통과하여야 합니다. 시스템프로그래밍,운영체제 중 1과목 이상, 컴퓨터구조, 임베디드컴퓨탕 중 1과목 이상을 반드시 수강하여야합니다.','선형대수, 공학수학및연습1, 수학및연습1, 전산수학을 필수로 수강하고, 전공과목 40학점(전공필수 포함) 이상을 포함하여 본전공의 이수학점 이상을 이수하여야 합니다. 또한 졸업프로젝트1과 졸업프로젝트2를 통하여 졸업작품을 개발하여 심사에 통과하여야 합니다. 시스템프로그래밍,운영체제 중 1과목 이상, 컴퓨터구조, 임베디드컴퓨탕 중 1과목 이상을 반드시 수강하여야합니다.','부전공 이수학부(전공) 또는 학과의 전공과목 중 총 24학점 이상을 이수하여야 합니다.']]

def chooseGradu(answer_2):
    data = answer_2.split(',')
    data1 = int(data[0])-11
    data2 = int(data[1])-1
    msg = gradu_condition[data1][data2]
    return msg

festi = '3.1(목)-3.1절(공휴일)\n3.5(월)- 1학기 개강\n3.9(금)- 개강파티(장소:보스/회비:1.5만원)\n3.8(목)- 소웨과책방 (중고책장터)\n4.23(월) ~ 4.27(금) - 1학기 중간고사\n5.05(토)- 어린이날\n5.07(월)- 어린이날 대체휴일(공휴일)\n5.15(화)-5월17(목)- 학교 축제\n5.22(화) - 석가탄신일(공휴일)\n6.06(수)- 현충일(공휴일)\n6.13(수)- 전국동시지방선거일(공휴일)\n6.18(월) ~ 6.22(금) - 1학기 기말고사\n6.23(토)~ 8.26(일) - 하계방학\n 06.25(월)~07.16(월) 하계 계절학기'

Class_List = ['수업','협분산', '협동분산시스템', '가상현실', '졸업프로젝트1','졸프1','졸프', '클라우드IOT서비스','클라우드컴퓨팅플랫폼','게임프로그래밍','전공기초프로젝트1','전기프1','웹프로그래밍','웹프','알고리즘연습','산학협력프로젝트1','산협프1','산협프','전기프','컴퓨터네트워크','컴네','모바일프로그래밍','모프','C프로그래밍','C','씨','윈도우즈프로그래밍','윈프','윈도우프로그래밍','신호처리','HCI','디지털영상처리','디지영','컴퓨터그래픽스','컴그','운영체제','데이터베이스','디비','db','자료구조','자구','일반화학및실험1','화학','수치해석','CMS진로탐색','CMS','진로탐색','확률과통계','확통','수학및연습1','수학및연습','수및연','물리학','물리학및실험1','물리학및실험']

Exem_location = ['없음', '중간고사 4월23일(월요일)\n10시30분-12시 공학관 A동 602호에서 시험을 봅니다.', '중간고사 4월23일(월요일)\n10시30분-12시 공학관 A동 602호에서 시험을 봅니다.', #협분산
'중간고사 4월25일(수요일)\n13시-15시(새401)에서 시험을 봅니다.', #가상현실
'졸업프로젝트는 시험이 없습니다','졸업프로젝트는 시험이 없습니다','졸업프로젝트는 시험이 없습니다',#졸작1
'중간고사 4월24일(화요일)\n13시-15시 (신공1014)에서 시험을 봅니다', #클라우드IOT
'중간고사 4월24일(화요일)\n10시-12시 (공A602)에서 시험을 봅니다', #클라우드컴퓨팅
'중간고사 4월24일(화요일)\n15시-17시 (새401)에서 시험을 봅니다', #게임프로그래밍
'전공기초프로젝트는 시험이 없습니다.','전공기초프로젝트는 시험이 없습니다.','전공기초프로젝트는 시험이 없습니다.' #전기프
'중간고사 오전반은 4월24일(화요일)\n10시30분-12시 (새403)\n오후반은 4월23일(월요일)\n13시30분-15시 (새403)에서 시험을 봅니다','중간고사 오전반은 4월24일(화요일)\n10시30분-12시 (새403)\n오후반은 4월23일(월요일)\n13시30분-15시 (새403)에서 시험을 봅니다', #웹프
'중간고사 5월11일(금요일)\n15시-18시(새403)에서 시험을 봅니다.',#알고리즘 연습
'산학협력프로젝트는 시험이 없습니다.','산학협력프로젝트는 시험이 없습니다.','산학협력프로젝트는 시험이 없습니다.', #산협프
'중간고사 4월24일(화요일)\n13시30분-15시 (공B475)에서 시험을 봅니다.','중간고사 4월24일(화요일)\n13시30분-15시 (공B475)에서 시험을 봅니다.',#컴퓨터네트워크
'중간고사 4월24일(화요일)\n15시-16시30분 (새403)에서 시험을 봅니다.','중간고사 4월24일(화요일)\n15시-16시30분 (새403)에서 시험을 봅니다.',#모프
'중간고사 4월23일(월요일)\n9시-10시30분(새401)\n4월23일(월요일)\n10시30분-12시(새401)\n4월24일(화요일) 9시-10시30분(새401)에서 시험을 봅니다.',#씨프
'중간고사 4월23일(월요일)\n9시-10시30분(새401)\n4월23일(월요일)\n10시30분-12시(새401)\n4월24일(화요일) 9시-10시30분(새401)에서 시험을 봅니다.', #씨프
'중간고사 4월23일(월요일)\n9시-10시30분(새401)\n4월23일(월요일)\n10시30분-12시(새401)\n4월24일(화요일) 9시-10시30분(새401)에서 시험을 봅니다.',#씨프
'중간고사 4월25일(수요일)\n15시-17시 (새403)에서 시험을 봅니다.','중간고사 4월25일(수요일)\n15시-17시 (새403)에서 시험을 봅니다.', #윈프
'중간고사 4월26일(목요일)\n10시30분-12시(공B475)에서 시험을 봅니다.',#신호처리
'중간고사 4월25일(수요일)\n15시-17시(공A602)에서 시험을 봅니다.', #HCI
'중간고사 4월27일(금요일)\n18시-20시(새403)에서 시험을 봅니다.','중간고사 4월27일(금요일)\n18시-20시(새403)에서 시험을 봅니다.', #디지영
'중간고사 4월23일(월요일)\n월 13시-15시 (새401)에서 시험을 봅니다.','중간고사 4월23일(월요일)\n월 13시-15시 (새401)에서 시험을 봅니다.',#컴퓨터그래픽스
'중간고사 오전반 4월25일(수요일)\n10시30분-12시(공B475)\n 오후반 4월23일(월요일)\n13시-30분-15시(공B475)에서 시험을 봅니다.','중간고사 오전반 4월25일(수요일)\n10시30분-12시(공B475)\n 오후반 4월23일(월요일)\n13시-30분-15시(공B475)에서 시험을 봅니다.', #운영체제
'중간고사 4월23일(월요일)\n9시-10시30분(새403)\n4월24일(화요일)\n9시-10시30분(새403)\n에서 시험을 봅니다.','중간고사 4월23일(월요일)\n9시-10시30분(새403)\n4월24일(화요일)\n9시-10시30분(새403)\n에서 시험을 봅니다.','중간고사 4월23일(월요일)\n9시-10시30분(새403)\n4월24일(화요일)\n9시-10시30분(새403)\n에서 시험을 봅니다.', #디비
'중간고사 오전반 4월24일(화요일)\n9시-10시30분(공B475)\n오후반 4월24일(화요일)\n15시-16시30분(공B475)에서 시험을 봅니다.',#자구
'중간고사 오전반 4월24일(화요일)\n9시-10시30분(공B475)\n오후반 4월24일(화요일)\n15시-16시30분(공B475)에서 시험을 봅니다.',#지구
'중간고사 4월23일(월요일)\n15시-17시(이실103)에서 시험을 봅니다.',#일반화학및실험1
'중간고사 4월23일(월요일)\n12시-13시30분(새403)에서 시험을 봅니다.',#수치해석
'cms는 시험이 없습니다.','cms는 시험이 없습니다.','cms는 시험이 없습니다.',#cms
'중간고사 4월26일(목요일)\n15시-18시(새403)에서 시험을 봅니다.','중간고사 4월26일(목요일)\n15시-18시(새403)에서 시험을 봅니다.',#확통
'중간고사 4월23일(월요일)\n13시-15시(공A602)에서 시험을 봅니다.','중간고사 4월23일(월요일)\n13시-15시(공A602)에서 시험을 봅니다.','중간고사 4월23일(월요일)\n13시-15시(공A602)에서 시험을 봅니다.',#수학및연습
'중간고사 4월24일(화요일)\n15시-17시(이실105)에서 시헙을 봅니다.','중간고사 4월24일(화요일)\n15시-17시(이실105)에서 시헙을 봅니다.'] #물리학


Class_location = ['없음','월 10시30분-12시 & 수 10시30분-12시(새관401)','월 10시30분-12시 & 수 10시30분-12시(새관401)', #현분산
'월 15시-17시 & 수13시-15시(새401)', #가상현
'화 17시-19시 & 목17시-19시(신공1014)','화 17시-19시 & 목17시-19시(신공1014)','월 15시-17시 & 수 17시-19시(새403)', #졸프1
'화 13시-15시 & 목 13시-15시(신공1014', #클라우드IOT
'화 10시-12시 & 목 10시-12시(공A602)', #클라우드컴퓨팅
'화 15시-17시 & 목 15시-17시(새401)', #게임프로그래
'월 17시-19시 & 목 17시-19시(새403)', '월 17시-19시 & 목 17시-19시(새403)','월 17시-19시 & 목 17시-19시(새403)' #전기프1
'오전반 화 10시30분-12시 & 목 10시30분-12시(새403)\n 오후반 월 13시30분-15시 & 수 13시30분-15시(새403)','오전반 화 10시30분-12시 & 목 10시30분-12시(새403)\n 오후반 월 13시30분-15시 & 수 13시30분-15시(새403)', #웹프
'화 12시-13시(공B475) & 금 15시-18시(새403)', #알고리즘연
'월 15시-17시 & 수 17시-19시(새403)', '월 15시-17시 & 수 17시-19시(새403)','월 15시-17시 & 수 17시-19시(새403)', #산협프
'화 13시30분-15시 & 목 13시30분-15시(공B475)','화 13시30분-15시 & 목 13시30분-15시(공B475)' #컴퓨터네트워크
'화 15시-16시30분 & 목 15시-16시30분(새403)','화 15시-16시30분 & 목 15시-16시30분(새403)',#모프
'월 9시-10시30분 & 수 9시-10시30분(새401)\n 월 10시30분-12시 & 수10시30분-12(새403)\n 화 9시-10시30분 & 목 9시-10시30분(새401)', #씨프
'월 9시-10시30분 & 수 9시-10시30분(새401)\n 월 10시30분-12시 & 수10시30분-12(새403)\n 화 9시-10시30분 & 목 9시-10시30분(새401)', #씨프
'월 9시-10시30분 & 수 9시-10시30분(새401)\n 월 10시30분-12시 & 수10시30분-12(새403)\n 화 9시-10시30분 & 목 9시-10시30분(새401)', #씨프
'수 15시-17시 & 금 10시-12시(새403)','수 15시-17시 & 금 10시-12시(새403)', #윈프
'화 10시30분-12시 & 목 10시30분-12(공B475)', #신호처리
'월 17시-18시 & 수 15시-17시(공A602)', #HCI
'e-러닝 수업','e-러닝 수업 ', #디지영
'월 13시-15시 & 수 15시-17시(새401)','월 13시-15시 & 수 15시-17시(새401)', #컴퓨터그래픽스
'오전반 수 10시30분-12시 & 금 10시30분-12시(공B475)\n 오후반 월 13시30분 & 금 13시30(공B475)','오전반 수 10시30분-12시 & 금 10시30분-12시(공B475)\n 오후반 월 13시30분 & 금 13시30(공B475)', #운영체제
'월 9시-10시30분 & 수 9시-10시30분(새403)\n 화 9시-10시30분 & 목 9시-10시30분(새403)','월 9시-10시30분 & 수 9시-10시30분(새403)\n 화 9시-10시30분 & 목 9시-10시30분(새403)','월 9시-10시30분 & 수 9시-10시30분(새403)\n 화 9시-10시30분 & 목 9시-10시30분(새403)', #디비
'오전반 화 9시-10시30분 & 목 9시-10시30분(공B475)\n 오후반 화 15시-16시30분 & 목 15시-16시30분(공B475)', #자구
'오전반 화 9시-10시30분 & 목 9시-10시30분(공B475)\n 오후반 화 15시-16시30분 & 목 15시-16시30분(공B475)', #자구
'월 15시-17시 & 목 15시-17시(이실103)','월 15시-17시 & 목 15시-17시(이실103)', #일반화학및실험1
'월 12시-13시30분 & 수 12시-13시분(새403)', #수치해석
'e-러닝 수업','e-러닝 수업','e-러닝 수업', #cms
'목 15시-18시 (새503)','목 15시-18시 (새503)' #확률과통계
'월 13시-15시 & 수 13시-15시(공A602)','월 13시-15시 & 수 13시-15시(공A602)','월 13시-15시 & 수 13시-15시(공A602)', #수학및연습1
'화 15시-17시 & 금 11시-13시(이실105)','화 15시-17시 & 금 11시-13시(이실105)'] #물리학

profe_name = ['김지인','정갑주','김성렬','임창훈','김은이','김두현','이한구','신효섭','김형석','남원홍','이향원','박소영','지정희','한근희','장진욱']

profe_lab = ['공학관 384-2호','산학협력관 816호','공학관 483-2호','공학관 292-3호','공학관 483-1호','공학관 483호','공학관 386-1호','공학관 386-2호','공학관 292-2호','공학관 293호','공학관 293-1호','경영관 543호','경영관 542호','공학관 1409-2호','새천년관 202-1호']

profe_number = ['02-450-3540','02-450-3510','02-450-4134','02-450-4016','02-450-4135','02-2049-6044','02-2049-6082','02-2049-6117','02-450-4095','02-2049-6128','02-450-0471','02-450-0482','02-450-3350','공개되지 않음','02-455-4071']

profe_email = ['jnkm@konkuk.ac.kr','jeongk@konkuk.ac.kr','kimsr@konkuk.ac.kr','cyim@konkuk.ac.kr','eykim@konkuk.ac.kr','doohyun@konkuk.ac.kr','hlee@konkuk.ac.kr','hsshin@konkuk.ac.kr','hyuskim@konkuk.ac.kr','wnam@konkuk.ac.kr','leehw@konkuk.ac.kr','soyoungpark@konkuk.ac.kr','jhchi@konkuk.ac.kr','hankeunhee@nate.com','jwjang@konkuk.ac.kr']

ques_lab = ['연구실','사무실','연구소','사무소']

ques_number = ['번호','전화번호','폰번','연락처','연락','버노']

ques_email = ['메일','이메일','email']
def examClass(answer_2):
    exam = 0
    count = 0
    for s in Class_List:
        if s in answer_2:
            count = 1
            break
        exam = exam + 1
    if count == 0:
        msg = '해당 수업은 없는 수업입니다.'
        return msg
    ans = Exem_location[exam]
    return str(ans)
def findlab(answer_2):
    temp = 0
    for s in profe_name:
        if s in answer_2:
            break
        temp = temp + 1
    ans = profe_name[temp] + '교수님 연구실은 ' + profe_lab[temp] + '입니다.'
    return str(ans)
def findnumber(answer_2):
    temp = 0
    for s in profe_name:
        if s in answer_2:
            break
        temp = temp + 1
    ans = profe_name[temp] + '교수님 전화번호는 ' + profe_number[temp] + '입니다.'
    return str(ans)
def findemail(answer_2):
    temp = 0
    for s in profe_name:
        if s in answer_2:
            break
        temp = temp + 1
    ans = profe_name[temp] + '교수님 이메일은 ' + profe_email[temp] + '입니다.'
    return str(ans)
def findClass(answer_2):
    count = 0
    location = 0
    for s in Class_List:
        if s in answer_2:
            count = 1
            break
        location = location + 1
    if count == 0:
        msg = '해당 수업은 없는 수업입니다.'
        return msg
    ans1 = Class_List[location]
    ans2 = Class_location[location]
    ans3 = ans1 + '의 수업시간은 ' + ans2 + '입니다.'
    return str(ans3)

building_List = ['새천년관','새관']
img = ['/images/konkukuniv1.JEPG','/images/konkukuniv1.JEPG']

def findBuilding(answer_2):
    location = 0
    for s in building_List:
        if s in answer_2:
            break
        location = location + 1
    ans = img[location]
    return str(ans)




Month_List = ['1월', '2월', '3월','4월','5월','6월','7월','8월','9월','10월','11월','12월']

festi_List = ['쿨쿨~ 겨울잠자는 기간!','잠에서 깨어나세요 용사여 곧 개강입니다.','3.1(목)-3.1절(공휴일)\n3.5(월)- 1학기 개강\n3.9(금)- 개강파티(장소:보스/회비:1.5만원)\n3.8(목)- 소웨과책방 (중고책장터)','4.23(월) ~ 4.27(금) - 1학기 중간고사','5.05(토)- 어린이날\n5.07(월)- 어린이날 대체휴일(공휴일)\n5.15(화)-5월17(목)- 학교 축제\n5.22(화) - 석가탄신일(공휴일)','6.06(수)- 현충일(공휴일)\n6.13(수)- 전국동시지방선거일(공휴일)\n6.18(월) ~ 6.22(금) - 1학기 기말고사\n6.23(토)~ 8.26(일) - 하계방학','7월은 방학이야 맘껏 놀자!','8.15(수) 광복절\n8.20(월) 18년도 2학기 등록개시일\n18년도 후기 학위수여식\n8.27(월) 대학생이 싫어하는 개강하는날!','9.24(월)~9.26(수) 한가위라네~','10.3(수) 개천절(공휴일)\n10.9(화) 한글날(공휴일)\n10.15(월)~10.19(금) 2학기 중간고사\n10.24(수)~10.26(금) 성.신.의 예술제','11월엔 행사가 없어. 열심히 공부하자!','12.10(월)~12.14(금) 2학기 기말고사\n12.15(토)~2.28(목) 동계방학\n12.17(월)~1.9(수) 동계 계절학기']

currentZebon = '현재 제본 가능한 과목들입니다.\n1. 선형대수(0447) 3000원\n2. 선형대수(0448) 3000원\n3. 확률과통계(0466) 4000원\n4. 컴퓨터그래픽스(3412) 5000원\n제본을 원하는 과목과 학번, 이름을 아래와 같이 ,(콤마)를 기준으로 입력해주세요.\n ex) 1,201110208,신현진'
classNumber = ['0447','0448','0466','3412']
className = ['선형대수','선형대수','확률과통계','컴퓨터그래픽스']

def findFestival(answer_2):
    month = 0
    for s in Month_List:
        if s in answer_2:
            break
        month = month + 1
    ans = festi_List[month]
    return str(ans)

Loca_List = ['어디','어딨','어딧','위치','ㅇㄷ']
Build_List = ['행정관','경영관','경영대','상허연구관','상경대','정치대','교육과학관','사범대','예디대','예대','예술문화관','언어교육권','언교원','박물관','법학관','법관','법대','상허기념도서관','도서관','의생명과학연구관','생명과학관','동물생명과학관','동생대','입학정보관','입학처','산학협동관','산학','수의학관','수의대','새천년관','새관','건축관','건축대','해봉부동산학관','부동산학관','인문학관','문과대','문대','학생회관','학관','공학관','공대','신공학관','신공','과학관','이과대','창의관','국제학사','쿨하우스','기숙사','건대부중','건대부고','건대병원','건국대학교병원','병원']

